<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:headerBackground="?attr/actionModeSplitBackground"
        android:numbersSelectorColor="?attr/actionModeSplitBackground" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:text="Activer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_on"
            android:layout_weight="0.50"
            android:onClick="on" />

        <Button
            android:text="Desactiver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:id="@+id/alarm_off" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Alarme non active"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/update_text" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:text=" "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/monday" />
        <CheckBox
            android:text=" "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/tuesday" />
        <CheckBox
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/wednesday" />
        <CheckBox
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/thursday" />
        <CheckBox
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/friday" />
        <CheckBox
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/saturday" />
        <CheckBox
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".14"
            android:buttonTint="@color/colorPrimaryDark"
            android:id="@+id/sunday" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="Lun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" />
        <TextView
            android:text="Mar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" />
        <TextView
            android:text="Mer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" />
        <TextView
            android:text="Jeu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" />
        <TextView
            android:text="Ven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" />
        <TextView
            android:text="Sam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" />
        <TextView
            android:text="Dim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" />

        </LinearLayout>

    <Button
        android:text="Supprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete" />

</LinearLayout>

